{
  "manifest_version": 3,
  "name": "ADCM modal 'Add Hosts' add status for hosts",
  "version": "1.0.0",
  "description": "Displays ADCM host states in the Add hosts modal.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]

}
